<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>kurmali</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">?</key>
      <key vkey="K_2">@</key>
      <key vkey="K_D">杻웈</key>
      <key vkey="K_E">杻욱</key>
      <key vkey="K_H">杻웊</key>
      <key vkey="K_N">杻웃</key>
      <key vkey="K_O">杻</key>
      <key vkey="K_R">杻욽</key>
      <key vkey="K_T">杻웉</key>
      <key vkey="K_X">杻웆</key>
      <key vkey="K_Y">杻웁</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">'</key>
      <key vkey="K_COMMA">,</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_PERIOD">杻웋</key>
      <key vkey="K_SLASH">杻</key>
      <key vkey="K_0">杻</key>
      <key vkey="K_1">杻워</key>
      <key vkey="K_2">杻웍</key>
      <key vkey="K_3">杻웎</key>
      <key vkey="K_4">杻웏</key>
      <key vkey="K_5">杻원</key>
      <key vkey="K_6">杻웑</key>
      <key vkey="K_7">杻웒</key>
      <key vkey="K_8">杻웓</key>
      <key vkey="K_9">杻월</key>
      <key vkey="K_COLON">;</key>
      <key vkey="K_LBRKT">[</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">]</key>
      <key vkey="K_BKQUOTE">`</key>
      <key vkey="K_A">杻욲</key>
      <key vkey="K_B">杻우</key>
      <key vkey="K_C">杻웃</key>
      <key vkey="K_D">杻욿</key>
      <key vkey="K_E">杻욵</key>
      <key vkey="K_G">杻욳</key>
      <key vkey="K_H">杻욼</key>
      <key vkey="K_I">杻울</key>
      <key vkey="K_J">杻웄</key>
      <key vkey="K_K">杻욹</key>
      <key vkey="K_L">杻움</key>
      <key vkey="K_M">杻욻</key>
      <key vkey="K_N">杻욷</key>
      <key vkey="K_O">杻</key>
      <key vkey="K_P">杻웅</key>
      <key vkey="K_R">杻욺</key>
      <key vkey="K_S">杻욶</key>
      <key vkey="K_T">杻욲</key>
      <key vkey="K_U">杻욾</key>
      <key vkey="K_X">杻웊</key>
      <key vkey="K_Y">杻웇</key>
    </layer>
  </encoding>
</visualkeyboard>
