c kurmali generated from template at 2023-06-20 07:26:21
c with name "Kurmali".
c Adding font files
store(&VERSION) '10.0'
store(&NAME) 'Kurmail Chisoi Unicode'
store(&KEYBOARDVERSION) '1.01'
store(&TARGETS) 'any'
store(&BITMAP) 'kurmali.ico'
store(&VISUALKEYBOARD) 'kurmali.kvks'
store(&LAYOUTFILE) 'kurmali.keyman-touch-layout'
store(&MESSAGE) 'Kurmali keyboard based on ASCII encoding'
store(&KMW_HELPTEXT) 'Kurmali language, Chisoi script'

begin Unicode > use(main)

group(main) using keys

c KeyMan keyboard generated from Google Input Tools format
c Tue Jun 20 2023 07:24:08 GMT-0700 (Pacific Daylight Time)
c Source Keyboard File: kyw2.js
c
  
+ [K_BKQUOTE] > U+0060 
+ [K_1] > U+016DA1 
+ [K_2] > U+016DA2 
+ [K_3] > U+016DA3 
+ [K_4] > U+016DA4 
+ [K_5] > U+016DA5 
+ [K_6] > U+016DA6 
+ [K_7] > U+016DA7 
+ [K_8] > U+016DA8 
+ [K_9] > U+016DA9 
+ [K_0] > U+016DA0 
+ [K_HYPHEN] > U+002D 
+ [K_E] > U+016D86 
+ [K_R] > U+016D8B 
+ [K_T] > U+016D83 
+ [K_Y] > U+016D99 
+ [K_U] > U+016D8F 
+ [K_I] > U+016D89 
+ [K_O] > U+016D80 
+ [K_P] > U+016D97 
+ [K_LBRKT] > U+005B 
+ [K_RBRKT] > U+005D 
+ [K_BKSLASH] > U+005C 
+ [K_A] > U+016D83 
+ [K_S] > U+016D87 
+ [K_D] > U+016D90 
+ [K_G] > U+016D84 
+ [K_H] > U+016D8D 
+ [K_J] > U+016D96 
+ [K_K] > U+016D8A 
+ [K_L] > U+016D91 
+ [K_COLON] > U+003B 
+ [K_QUOTE] > U+0027 
+ [K_X] > U+016D9C 
+ [K_C] > U+016D95 
+ [K_B] > U+016D81 
+ [K_N] > U+016D88 
+ [K_M] > U+016D8C 
+ [K_COMMA] > U+002C 
+ [K_PERIOD] > U+016D9D 
+ [K_SLASH] > U+016D9E 


+ [SHIFT K_BKQUOTE] > U+007E 
+ [SHIFT K_1] > U+0021 
+ [SHIFT K_2] > U+0040 
+ [SHIFT K_3] > U+0023 
+ [SHIFT K_4] > U+0024 
+ [SHIFT K_5] > U+0025 
+ [SHIFT K_6] > U+005E 
+ [SHIFT K_7] > U+0026 
+ [SHIFT K_8] > U+002A 
+ [SHIFT K_9] > U+0028 
+ [SHIFT K_0] > U+0029 
+ [SHIFT K_HYPHEN] > U+005F 
+ [SHIFT K_EQUAL] > U+002B 
+ [SHIFT K_E] > U+016D82 
+ [SHIFT K_R] > U+016D8E 
+ [SHIFT K_T] > U+016D9B 
+ [SHIFT K_Y] > U+016D93 
+ [SHIFT K_O] > U+016D92 
+ [SHIFT K_LBRKT] > U+007B 
+ [SHIFT K_RBRKT] > U+007D 
+ [SHIFT K_BKSLASH] > U+007C 
 
+ [SHIFT K_D] > U+016D9A 
 
+ [SHIFT K_H] > U+016D9C 

+ [SHIFT K_COLON] > U+003A 
+ [SHIFT K_QUOTE] > U+0022 
+ [SHIFT K_X] > U+016D98 
+ [SHIFT K_N] > U+016D95 
+ [SHIFT K_COMMA] > U+003C 
+ [SHIFT K_PERIOD] > U+003E 
+ [SHIFT K_SLASH] > U+003F 
