<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_4a4c273a26349c246b83a7df62989e20</ID>
      <Filename>tai_yo.kmn</Filename>
      <Filepath>source\tai_yo.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tai Yo 1</Name>
        <Message>Tai Yo keyboard based on expected Unicode values</Message>
      </Details>
    </File>
    <File>
      <ID>id_b78e15cfd8515f5ec2341ae2bed1575c</ID>
      <Filename>tai_yo.kps</Filename>
      <Filepath>source\tai_yo.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Tai Yo</Name>
        <Copyright>© Craig Cornelius</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ce82fd0e224250b6c968bfefdc48b8ba</ID>
      <Filename>tai_yo.keyboard_info</Filename>
      <Filepath>tai_yo.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_526ed85759840784799a6633b0f4f5e1</ID>
      <Filename>tai_yo.kmx</Filename>
      <Filepath>source\..\build\tai_yo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_b78e15cfd8515f5ec2341ae2bed1575c</ParentFileID>
    </File>
    <File>
      <ID>id_fea85428c3ce03eb11cc39542439dd3c</ID>
      <Filename>tai_yo.kvk</Filename>
      <Filepath>source\..\build\tai_yo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_b78e15cfd8515f5ec2341ae2bed1575c</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b78e15cfd8515f5ec2341ae2bed1575c</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_b78e15cfd8515f5ec2341ae2bed1575c</ParentFileID>
    </File>
    <File>
      <ID>id_1ff2edda29b2ef73a37b74ae01ca6a66</ID>
      <Filename>tai_yo.keyman-touch-layout</Filename>
      <Filepath>source\tai_yo.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_b78e15cfd8515f5ec2341ae2bed1575c</ParentFileID>
    </File>
    <File>
      <ID>id_7804b1f8fff5567d5f18bf7b0961e90b</ID>
      <Filename>taiyo2.keyman-touch-layout</Filename>
      <Filepath>source\..\..\taiyo2.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_b78e15cfd8515f5ec2341ae2bed1575c</ParentFileID>
    </File>
    <File>
      <ID>id_67c3668f01025925709b931c3fd31662</ID>
      <Filename>taiyo2.kmn</Filename>
      <Filepath>source\..\..\taiyo2.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <ParentFileID>id_b78e15cfd8515f5ec2341ae2bed1575c</ParentFileID>
      <Details>
        <Name>Tai Yo 1</Name>
      </Details>
    </File>
    <File>
      <ID>id_10cf192bfe52d7d064aa165c70c5c957</ID>
      <Filename>NotoSerifTaiYo-Regular.ttf</Filename>
      <Filepath>source\..\NotoSerifTaiYo-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_b78e15cfd8515f5ec2341ae2bed1575c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
