store(&TARGETS) 'any'
store(&MESSAGE) 'Make typing easy for Nigerian Pidgin'
store(&COPYRIGHT) '©2020'
store(&KMW_HELPTEXT) 'Layout for easily typing Nigerian Pidgen letters'
store(&KEYBOARDVERSION) '9'
store(&NAME) 'Nigerian Pidgin'
store(&LAYOUTFILE) 'pcm.keyman-touch-layout'
store(&VISUALKEYBOARD) 'pcm.kvks'
begin Unicode > use(main)

group(main) using keys
+ [K_BKSLASH] > '/'
+ [SHIFT K_BKQUOTE] > '̀'
+ [SHIFT K_BKSLASH] > '?'
+ [SHIFT K_N] > 'M'
+ [SHIFT K_B] > 'N'
+ [SHIFT K_V] > 'B'
+ [SHIFT K_C] > 'V'
+ [SHIFT K_X] > 'C'
+ [SHIFT K_M] > '<'
+ [SHIFT K_COMMA] > '>'
+ [SHIFT K_PERIOD] > ':'
+ [SHIFT K_SLASH] > '"'
+ [K_N] > 'm'
+ [K_B] > 'n'
+ [K_V] > 'b'
+ [K_C] > 'v'
+ [K_X] > 'c'
+ [K_M] > ','
+ [K_COMMA] > '.'
+ [K_PERIOD] > ';'
+ [K_SLASH] > U+0027
+ [SHIFT K_Q] > '́'
+ [K_BKQUOTE] > '̀'
+ [SHIFT K_QUOTE] > 'Ẹ'
+ [SHIFT K_COLON] > 'Ọ'
+ [K_QUOTE] > 'ẹ'
+ [K_COLON] > 'ọ'
+ [K_Q] > '́'
