<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_79ea8ca488a2f9fc22d0e0bd4454a952</ID>
      <Filename>chatino.kps</Filename>
      <Filepath>source\chatino.kps</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Chatino</Name>
        <Copyright>This is freely available without copyright</Copyright>
        <Version>1.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_806c06a49651cef369ca71c6b067a62d</ID>
      <Filename>chatino_mobile.kmn</Filename>
      <Filepath>source\chatino_mobile.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Chatino Mobile</Name>
        <Copyright>©2020</Copyright>
        <Message>Chatino keyboard desktop - tone superscripts on long press</Message>
      </Details>
    </File>
    <File>
      <ID>id_c62f815b3f819ffdf814d3807b095c9d</ID>
      <Filename>chatino_dk.kmn</Filename>
      <Filepath>source\chatino_dk.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Chatino DK</Name>
        <Message>Chatino keyboard with dead key for tones, accents, etc.</Message>
      </Details>
    </File>
    <File>
      <ID>id_8109114af4a2728065b908c39bd4ce2e</ID>
      <Filename>chatino.keyboard_info</Filename>
      <Filepath>chatino.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
    </File>
    <File>
      <ID>id_15e4a834b1ab686be91761c3540d03de</ID>
      <Filename>chatino_dk.kmx</Filename>
      <Filepath>build\chatino_dk.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <ID>id_308fdfad793cb0de627aae068a88484a</ID>
      <Filename>chatino_mobile.js</Filename>
      <Filepath>build\chatino_mobile.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
    </File>
    <File>
      <ID>id_06269d41bdff02ecf645e8e99ec25549</ID>
      <Filename>chatino.kmp</Filename>
      <Filepath>build\chatino.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_fa37c9075ebfd4c1a1c6d6e4b86dc202</ID>
      <Filename>chatino.kmn</Filename>
      <Filepath>source\chatino.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Chatino</Name>
        <Copyright>©2020</Copyright>
        <Message>Chatino keyboard desktop - superscripts on top row</Message>
      </Details>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_79ea8ca488a2f9fc22d0e0bd4454a952</ParentFileID>
    </File>
    <File>
      <ID>id_5106bda756a7659786c0eef1cd88f31a</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>source\..\HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_79ea8ca488a2f9fc22d0e0bd4454a952</ParentFileID>
    </File>
    <File>
      <ID>id_c296b5df3dc126e219e0173fcbc1baec</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>source\..\LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_79ea8ca488a2f9fc22d0e0bd4454a952</ParentFileID>
    </File>
    <File>
      <ID>id_90d5070350e511d2c105c87567ccfcbe</ID>
      <Filename>chatino_mobile.js</Filename>
      <Filepath>source\..\build\chatino_mobile.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_79ea8ca488a2f9fc22d0e0bd4454a952</ParentFileID>
    </File>
    <File>
      <ID>id_39010e44ac7f1a95517bfb520a218eed</ID>
      <Filename>chatino_dk.kmx</Filename>
      <Filepath>source\..\build\chatino_dk.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_79ea8ca488a2f9fc22d0e0bd4454a952</ParentFileID>
    </File>
    <File>
      <ID>id_18b43eacc1c271b2617baf3a07ec5d82</ID>
      <Filename>chatino.kvks</Filename>
      <Filepath>source\chatino.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_79ea8ca488a2f9fc22d0e0bd4454a952</ParentFileID>
    </File>
    <File>
      <ID>id_c4a07fe182eedc6b45fb9631db300ce4</ID>
      <Filename>chatino_dk.kvks</Filename>
      <Filepath>source\chatino_dk.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_79ea8ca488a2f9fc22d0e0bd4454a952</ParentFileID>
    </File>
    <File>
      <ID>id_1bc1edc4cde0ac26d3ed126c57e12942</ID>
      <Filename>chatino.kvk</Filename>
      <Filepath>source\..\build\chatino.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_79ea8ca488a2f9fc22d0e0bd4454a952</ParentFileID>
    </File>
    <File>
      <ID>id_95b49772114c7814257c3927e35b126f</ID>
      <Filename>chatino.kmx</Filename>
      <Filepath>source\..\build\chatino.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_79ea8ca488a2f9fc22d0e0bd4454a952</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
