<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>phk</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">꩸</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">ံ ံ</key>
      <key vkey="K_4">ီ ီ</key>
      <key vkey="K_5">် ်</key>
      <key vkey="K_7">ႝ ႝ</key>
      <key vkey="K_8">*</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_2">꩹</key>
      <key vkey="K_A">ဢ︀</key>
      <key vkey="K_B">ꩰ</key>
      <key vkey="K_C">ႊ</key>
      <key vkey="K_D">ꩰ</key>
      <key vkey="K_E">ၞ်</key>
      <key vkey="K_F">်ံ</key>
      <key vkey="K_G">ႇ</key>
      <key vkey="K_H">ႈ</key>
      <key vkey="K_I">ီ</key>
      <key vkey="K_J">ို</key>
      <key vkey="K_K">္က︀</key>
      <key vkey="K_L">း</key>
      <key vkey="K_M">ံ</key>
      <key vkey="K_N">ၺ︀</key>
      <key vkey="K_O">ႉ</key>
      <key vkey="K_P">္ပ︀</key>
      <key vkey="K_Q">꩷</key>
      <key vkey="K_R">‌ြ</key>
      <key vkey="K_S">꩷</key>
      <key vkey="K_T">္တ︀</key>
      <key vkey="K_U">ူ</key>
      <key vkey="K_V">ထ︀</key>
      <key vkey="K_W">ွ်</key>
      <key vkey="K_X">ႜ</key>
      <key vkey="K_Y">ျ</key>
      <key vkey="K_Z">ၞ</key>
      <key vkey="K_6">ာ</key>
      <key vkey="K_HYPHEN">ရ</key>
      <key vkey="K_LBRKT">ၜ</key>
      <key vkey="K_BKSLASH">ု</key>
      <key vkey="K_RBRKT">်</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">ၢ</key>
      <key vkey="K_HYPHEN">န</key>
      <key vkey="K_SLASH">။</key>
      <key vkey="K_0">၀</key>
      <key vkey="K_1">၁</key>
      <key vkey="K_2">၂</key>
      <key vkey="K_3">၃</key>
      <key vkey="K_4">၄</key>
      <key vkey="K_5">၅</key>
      <key vkey="K_6">၆</key>
      <key vkey="K_7">၇</key>
      <key vkey="K_8">၈</key>
      <key vkey="K_9">၉</key>
      <key vkey="K_COLON">ၤ</key>
      <key vkey="K_BKSLASH">၊</key>
      <key vkey="K_A">ႃ</key>
      <key vkey="K_B">ဗ</key>
      <key vkey="K_C">ꩡ︀</key>
      <key vkey="K_D">ဒ</key>
      <key vkey="K_E">‌ေ︀</key>
      <key vkey="K_F">ၸ︀</key>
      <key vkey="K_G">င︀</key>
      <key vkey="K_H">ꩭ</key>
      <key vkey="K_I">ိ</key>
      <key vkey="K_J">ႝ</key>
      <key vkey="K_K">က︀</key>
      <key vkey="K_L">လ︀</key>
      <key vkey="K_M">မ︀</key>
      <key vkey="K_N">ꩫ︀</key>
      <key vkey="K_O">ိ</key>
      <key vkey="K_P">ပ︀</key>
      <key vkey="K_Q">်</key>
      <key vkey="K_R">ꩺ︀</key>
      <key vkey="K_S">ꩬ︀</key>
      <key vkey="K_T">တ︀</key>
      <key vkey="K_U">ု</key>
      <key vkey="K_V">ထ︀</key>
      <key vkey="K_W">ဝ︀</key>
      <key vkey="K_X">ၵ︀</key>
      <key vkey="K_Y">ယ︀</key>
      <key vkey="K_Z">꩸</key>
    </layer>
    <layer shift="C">
      <key vkey="K_V">‌ြ</key>
    </layer>
  </encoding>
</visualkeyboard>
