{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "၁"
              },
              {
                "id": "K_2",
                "text": "၂"
              },
              {
                "id": "K_3",
                "text": "၃"
              },
              {
                "id": "K_4",
                "text": "၄"
              },
              {
                "id": "K_5",
                "text": "၅"
              },
              {
                "id": "K_6",
                "text": "၆"
              },
              {
                "id": "K_7",
                "text": "၇"
              },
              {
                "id": "K_8",
                "text": "၈"
              },
              {
                "id": "K_9",
                "text": "၉"
              },
              {
                "id": "K_0",
                "text": "၀"
              },
              {
                "id": "K_HYPHEN",
                "text": "န"
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "်",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ဝ︀"
              },
              {
                "id": "K_E",
                "text": "‌ေ︀"
              },
              {
                "id": "K_R",
                "text": "ꩺ︀"
              },
              {
                "id": "K_T",
                "text": "တ︀"
              },
              {
                "id": "K_Y",
                "text": "ယ︀"
              },
              {
                "id": "K_U",
                "text": "ု"
              },
              {
                "id": "K_I",
                "text": "ိ"
              },
              {
                "id": "K_O",
                "text": "ိ"
              },
              {
                "id": "K_P",
                "text": "ပ︀"
              },
              {
                "id": "U_104A",
                "text": "",
                "width": "110",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "ႃ"
              },
              {
                "id": "K_S",
                "text": "ꩬ︀"
              },
              {
                "id": "K_D",
                "text": "ဒ"
              },
              {
                "id": "K_F",
                "text": "ၸ︀"
              },
              {
                "id": "K_G",
                "text": "င︀"
              },
              {
                "id": "K_H",
                "text": "ꩭ"
              },
              {
                "id": "K_J",
                "text": "ႝ"
              },
              {
                "id": "K_K",
                "text": "က︀"
              },
              {
                "id": "K_L",
                "text": "လ︀"
              },
              {
                "id": "K_COLON",
                "text": "ၤ"
              },
              {
                "id": "K_QUOTE",
                "text": "ၢ"
              },
              {
                "id": "K_BKSLASH",
                "text": "၊"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "꩸"
              },
              {
                "id": "K_X",
                "text": "ၵ︀"
              },
              {
                "id": "K_C",
                "text": "ꩡ︀"
              },
              {
                "id": "K_V",
                "text": "ထ︀"
              },
              {
                "id": "K_B",
                "text": "ဗ"
              },
              {
                "id": "K_N",
                "text": "ꩫ︀"
              },
              {
                "id": "K_M",
                "text": "မ︀"
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH",
                "text": "။"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "ctrl",
                "width": "130",
                "sp": "1",
                "nextlayer": "ctrl"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "꩸"
              },
              {
                "id": "K_2",
                "text": "꩹"
              },
              {
                "id": "K_3",
                "text": "ံ ံ"
              },
              {
                "id": "K_4",
                "text": "ီ ီ"
              },
              {
                "id": "K_5",
                "text": "် ်"
              },
              {
                "id": "K_6",
                "text": "ာ"
              },
              {
                "id": "K_7",
                "text": "ႝ ႝ"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": ""
              },
              {
                "id": "K_0",
                "text": ""
              },
              {
                "id": "K_HYPHEN",
                "text": "ရ"
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "꩷",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ွ်"
              },
              {
                "id": "K_E",
                "text": "ၞ်"
              },
              {
                "id": "K_R",
                "text": "‌ြ"
              },
              {
                "id": "K_T",
                "text": "္တ︀"
              },
              {
                "id": "K_Y",
                "text": "ျ"
              },
              {
                "id": "K_U",
                "text": "ူ"
              },
              {
                "id": "K_I",
                "text": "ီ"
              },
              {
                "id": "K_O",
                "text": "ႉ"
              },
              {
                "id": "K_P",
                "text": "္ပ︀"
              },
              {
                "id": "K_LBRKT",
                "text": "ၜ"
              },
              {
                "id": "K_RBRKT",
                "text": "်"
              },
              {
                "id": "T_new_138",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "K_A",
                "text": "ဢ︀"
              },
              {
                "id": "K_S",
                "text": "꩷"
              },
              {
                "id": "K_D",
                "text": "ꩰ"
              },
              {
                "id": "K_F",
                "text": "်ံ"
              },
              {
                "id": "K_G",
                "text": "ႇ"
              },
              {
                "id": "K_H",
                "text": "ႈ"
              },
              {
                "id": "K_J",
                "text": "ို"
              },
              {
                "id": "K_K",
                "text": "္က︀"
              },
              {
                "id": "K_L",
                "text": "း"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "ု"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "ၞ"
              },
              {
                "id": "K_X",
                "text": "ႜ"
              },
              {
                "id": "K_C",
                "text": "ႊ"
              },
              {
                "id": "K_V",
                "text": "ထ︀"
              },
              {
                "id": "K_B",
                "text": "ꩰ"
              },
              {
                "id": "K_N",
                "text": "ၺ︀"
              },
              {
                "id": "K_M",
                "text": "ံ"
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "T_new_164",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "ctrl",
                "width": "130",
                "sp": "1",
                "nextlayer": "ctrl"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "ctrl",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "="
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": ""
              },
              {
                "id": "K_E",
                "text": ""
              },
              {
                "id": "K_R",
                "text": ""
              },
              {
                "id": "K_T",
                "text": ""
              },
              {
                "id": "K_Y",
                "text": ""
              },
              {
                "id": "K_U",
                "text": ""
              },
              {
                "id": "K_I",
                "text": ""
              },
              {
                "id": "K_O",
                "text": ""
              },
              {
                "id": "K_P",
                "text": ""
              },
              {
                "id": "K_LBRKT",
                "text": ""
              },
              {
                "id": "K_RBRKT",
                "text": ""
              },
              {
                "id": "T_new_194",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": ""
              },
              {
                "id": "K_A",
                "text": ""
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": ""
              },
              {
                "id": "K_F",
                "text": ""
              },
              {
                "id": "K_G",
                "text": ""
              },
              {
                "id": "K_H",
                "text": ""
              },
              {
                "id": "K_J",
                "text": ""
              },
              {
                "id": "K_K",
                "text": ""
              },
              {
                "id": "K_L",
                "text": ""
              },
              {
                "id": "K_COLON",
                "text": ""
              },
              {
                "id": "K_QUOTE",
                "text": ""
              },
              {
                "id": "K_BKSLASH",
                "text": ""
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": ""
              },
              {
                "id": "K_X",
                "text": ""
              },
              {
                "id": "K_C",
                "text": ""
              },
              {
                "id": "K_V",
                "text": "‌ြ"
              },
              {
                "id": "K_B",
                "text": ""
              },
              {
                "id": "K_N",
                "text": ""
              },
              {
                "id": "K_M",
                "text": ""
              },
              {
                "id": "K_COMMA",
                "text": ""
              },
              {
                "id": "K_PERIOD",
                "text": ""
              },
              {
                "id": "K_SLASH",
                "text": ""
              },
              {
                "id": "T_new_220",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "default",
                "width": "130",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ]
  }
}