<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2bd39557571346d456f5abe097dc65f5</ID>
      <Filename>quiang_rma.kmn</Filename>
      <Filepath>source\quiang_rma.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Qiang Private Use Area </Name>
      </Details>
    </File>
    <File>
      <ID>id_46e9cc0c4f343a56da1af1fce52f9769</ID>
      <Filename>quiang_rma.kps</Filename>
      <Filepath>source\quiang_rma.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>quiang_rma</Name>
        <Copyright>© cwcornelius</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_ced31aa8cf390f6f49967e92ccf417f9</ID>
      <Filename>quiang_rma.keyboard_info</Filename>
      <Filepath>quiang_rma.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_d530ec9593e66dc022b246d01d965b4f</ID>
      <Filename>Rma-serif-PUA-Regular.ttf</Filename>
      <Filepath>Rma-serif-PUA-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <ID>id_44ada0319df7116eb9129da8605f0d22</ID>
      <Filename>quiang_rma.kmx</Filename>
      <Filepath>source\..\build\quiang_rma.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_46e9cc0c4f343a56da1af1fce52f9769</ParentFileID>
    </File>
    <File>
      <ID>id_02e6bb1f990894ae8f932b31b852e61d</ID>
      <Filename>quiang_rma.js</Filename>
      <Filepath>source\..\build\quiang_rma.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_46e9cc0c4f343a56da1af1fce52f9769</ParentFileID>
    </File>
    <File>
      <ID>id_7f9a05ace1bbda7926bc5ac3809018c0</ID>
      <Filename>quiang_rma.kvk</Filename>
      <Filepath>source\..\build\quiang_rma.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_46e9cc0c4f343a56da1af1fce52f9769</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_46e9cc0c4f343a56da1af1fce52f9769</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_46e9cc0c4f343a56da1af1fce52f9769</ParentFileID>
    </File>
    <File>
      <ID>id_9f221eb7df961f6aa71c9d14ec229e62</ID>
      <Filename>Rma-serif-PUA-Regular.ttf</Filename>
      <Filepath>source\..\Rma-serif-PUA-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_46e9cc0c4f343a56da1af1fce52f9769</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
