<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_64bbd8bd080b2039f7cf7ec5b89d5783</ID>
      <Filename>kurmali.kmn</Filename>
      <Filepath>source\kurmali.kmn</Filepath>
      <FileVersion>1.01</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Kurmail Chisoi Unicode</Name>
        <Message>Kurmali keyboard based on ASCII encoding</Message>
      </Details>
    </File>
    <File>
      <ID>id_8437717aff87bfe9480aa6ef001ecf60</ID>
      <Filename>kurmali.kps</Filename>
      <Filepath>source\kurmali.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Kurmali</Name>
        <Copyright>© craig cornelius</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_74c0aab6be31ec22d4b1898d29449ada</ID>
      <Filename>kurmali.keyboard_info</Filename>
      <Filepath>kurmali.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_d06aad56f15646c751e3e00d6e5368f2</ID>
      <Filename>BiswaUnicode_cwc.ttf</Filename>
      <Filepath>source\BiswaUnicode_cwc.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <ID>id_0647ad4868fecb04b252e5e4eb6fbbb6</ID>
      <Filename>BiswaKurmaliChisoiUnicode.ttf</Filename>
      <Filepath>BiswaKurmaliChisoiUnicode.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <ID>id_5c5d544ee8e94994034a8d8387f3c8d8</ID>
      <Filename>BiswaKurmaliChisoiUnicode.otf</Filename>
      <Filepath>BiswaKurmaliChisoiUnicode.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
    </File>
    <File>
      <ID>id_064ef5f1ed78284fb95e490d51446eb0</ID>
      <Filename>kurmali.ico</Filename>
      <Filepath>source\kurmali.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_64bbd8bd080b2039f7cf7ec5b89d5783</ParentFileID>
    </File>
    <File>
      <ID>id_110b5dcfdc77cc4bc7bf434de9547cd3</ID>
      <Filename>kurmali.kmx</Filename>
      <Filepath>source\..\build\kurmali.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8437717aff87bfe9480aa6ef001ecf60</ParentFileID>
    </File>
    <File>
      <ID>id_2e8a50ccd6201691fb58d27eb2ad5ff9</ID>
      <Filename>kurmali.js</Filename>
      <Filepath>source\..\build\kurmali.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8437717aff87bfe9480aa6ef001ecf60</ParentFileID>
    </File>
    <File>
      <ID>id_bc7ab68c62672ac88362666467cc80b1</ID>
      <Filename>kurmali.kvk</Filename>
      <Filepath>source\..\build\kurmali.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8437717aff87bfe9480aa6ef001ecf60</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8437717aff87bfe9480aa6ef001ecf60</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8437717aff87bfe9480aa6ef001ecf60</ParentFileID>
    </File>
    <File>
      <ID>id_45c395b5eed5716b8ce864d1e5bf91c1</ID>
      <Filename>BiswaKurmaliChisoiUnicode.ttf</Filename>
      <Filepath>source\..\BiswaKurmaliChisoiUnicode.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_8437717aff87bfe9480aa6ef001ecf60</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
