<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.141.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Tai Yo</Name>
    <Copyright URL="">© Craig Cornelius</Copyright>
    <Author URL="">Craig Cornelius</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\tai_yo.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\tai_yo.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>tai_yo.keyman-touch-layout</Name>
      <Description>File tai_yo.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>..\..\taiyo2.keyman-touch-layout</Name>
      <Description>File taiyo2.keyman-touch-layout</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.keyman-touch-layout</FileType>
    </File>
    <File>
      <Name>..\..\taiyo2.kmn</Name>
      <Description>File taiyo2.kmn</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmn</FileType>
    </File>
    <File>
      <Name>..\NotoSerifTaiYo-Regular.ttf</Name>
      <Description>Font Noto Serif Tai Yo</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ttf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tai Yo 1</Name>
      <ID>tai_yo</ID>
      <Version>1.0</Version>
      <OSKFont>..\NotoSerifTaiYo-Regular.ttf</OSKFont>
      <DisplayFont>..\NotoSerifTaiYo-Regular.ttf</DisplayFont>
      <Languages>
        <Language ID="tyj">Tai Do</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
