{
  "tablet": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𞛌"
              },
              {
                "id": "K_W",
                "text": "𞛎"
              },
              {
                "id": "K_E",
                "text": "𞛋"
              },
              {
                "id": "K_R",
                "text": "𞛥"
              },
              {
                "id": "K_T",
                "text": "𞛡"
              },
              {
                "id": "K_Y",
                "text": "𞛠"
              },
              {
                "id": "K_U",
                "text": "𞛉"
              },
              {
                "id": "K_I",
                "text": "𞛗"
              },
              {
                "id": "K_O",
                "text": "𞛑"
              },
              {
                "id": "K_P",
                "text": "𞛒"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "𞛂",
                "pad": 70
              },
              {
                "id": "K_S",
                "text": "𞛇"
              },
              {
                "id": "K_D",
                "text": "𞛀"
              },
              {
                "id": "K_F",
                "text": "𞛁"
              },
              {
                "id": "K_G",
                "text": "𞛣"
              },
              {
                "id": "K_H",
                "text": "𞛦"
              },
              {
                "id": "K_J",
                "text": "𞛚"
              },
              {
                "id": "K_K",
                "text": "𞛛"
              },
              {
                "id": "K_L",
                "text": "𞛓"
              },
              {
                "id": "T_new_88",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𞛜"
              },
              {
                "id": "K_X",
                "text": "𞛙"
              },
              {
                "id": "K_C",
                "text": "𞛐"
              },
              {
                "id": "K_V",
                "text": "𞛼"
              },
              {
                "id": "K_B",
                "text": "𞛽"
              },
              {
                "id": "K_N",
                "text": "𞛏"
              },
              {
                "id": "K_M",
                "text": "𞛛"
              },
              {
                "id": "K_PERIOD",
                "text": "、",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𞛍"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E",
                "text": "𞛳"
              },
              {
                "id": "K_R",
                "text": "𞛵"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U",
                "text": "𞛊"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O",
                "text": "𞛔"
              },
              {
                "id": "K_P",
                "text": "𞛕"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "pad": 70,
                "text": "𞛃"
              },
              {
                "id": "K_S",
                "text": "𞛟"
              },
              {
                "id": "K_D",
                "text": "𞛝"
              },
              {
                "id": "K_F",
                "text": "𞛞"
              },
              {
                "id": "K_G",
                "text": "𞛢"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J",
                "text": "𞛲"
              },
              {
                "id": "K_K",
                "text": "𞛄"
              },
              {
                "id": "K_L",
                "text": "𞛾"
              },
              {
                "sp": 10,
                "width": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "width": 110,
                "sp": 2,
                "nextlayer": "default",
                "text": "*Shift*"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X",
                "text": "𞛿"
              },
              {
                "id": "K_C",
                "text": "𞛴"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_PERIOD",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ],
                "text": "、"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𞛧"
              },
              {
                "id": "K_2",
                "text": "𞛮"
              },
              {
                "id": "K_3",
                "text": "𞛭"
              },
              {
                "id": "K_4",
                "text": "𞛫"
              },
              {
                "id": "K_5",
                "text": "𞛪"
              },
              {
                "id": "K_6",
                "text": "𞛤"
              },
              {
                "id": "K_7",
                "text": "𞛨"
              },
              {
                "id": "K_8",
                "text": "𞛩"
              },
              {
                "id": "K_9",
                "text": "𞛋"
              },
              {
                "id": "K_0",
                "text": "𞛬"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "layer": "shift",
                "pad": 70,
                "text": "$"
              },
              {
                "id": "K_2",
                "layer": "shift",
                "text": "@"
              },
              {
                "id": "K_3",
                "layer": "shift",
                "text": "#"
              },
              {
                "id": "K_5",
                "layer": "shift",
                "text": "%"
              },
              {
                "id": "K_7",
                "layer": "shift",
                "text": "&"
              },
              {
                "id": "K_HYPHEN",
                "layer": "shift",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "layer": "default",
                "text": "="
              },
              {
                "id": "K_BKSLASH",
                "layer": "shift",
                "text": "|"
              },
              {
                "id": "K_BKSLASH",
                "layer": "default",
                "text": "\\"
              },
              {
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 110,
                "sp": 1
              },
              {
                "id": "K_LBRKT",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ],
                "text": "["
              },
              {
                "id": "K_9",
                "layer": "shift",
                "text": "("
              },
              {
                "id": "K_0",
                "layer": "shift",
                "text": ")"
              },
              {
                "id": "K_RBRKT",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ],
                "text": "]"
              },
              {
                "id": "K_EQUAL",
                "layer": "shift",
                "text": "+"
              },
              {
                "id": "K_HYPHEN",
                "layer": "default",
                "text": "-"
              },
              {
                "id": "K_8",
                "layer": "shift",
                "text": "*"
              },
              {
                "id": "K_SLASH",
                "layer": "default",
                "text": "。"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  },
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𞛌"
              },
              {
                "id": "K_W",
                "text": "𞛎"
              },
              {
                "id": "K_E",
                "text": "𞛋"
              },
              {
                "id": "K_R",
                "text": "𞛥"
              },
              {
                "id": "K_T",
                "text": "𞛡"
              },
              {
                "id": "K_Y",
                "text": "𞛠"
              },
              {
                "id": "K_U",
                "text": "𞛉"
              },
              {
                "id": "K_I",
                "text": "𞛗"
              },
              {
                "id": "K_O",
                "text": "𞛑"
              },
              {
                "id": "K_P",
                "text": "𞛒"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "pad": 50,
                "text": "𞛂"
              },
              {
                "id": "K_S",
                "text": "𞛇"
              },
              {
                "id": "K_D",
                "text": "𞛀"
              },
              {
                "id": "K_F",
                "text": "𞛁"
              },
              {
                "id": "K_G",
                "text": "𞛣"
              },
              {
                "id": "K_H",
                "text": "𞛦"
              },
              {
                "id": "K_J",
                "text": "𞛚"
              },
              {
                "id": "K_K",
                "text": "𞛛"
              },
              {
                "id": "K_L",
                "text": "𞛓"
              },
              {
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "𞛜"
              },
              {
                "id": "K_X",
                "text": "𞛙"
              },
              {
                "id": "K_C",
                "text": "𞛐"
              },
              {
                "id": "K_V",
                "text": "𞛼"
              },
              {
                "id": "K_B",
                "text": "𞛽"
              },
              {
                "id": "K_N",
                "text": "𞛏"
              },
              {
                "id": "K_M",
                "text": "𞛛"
              },
              {
                "id": "K_PERIOD",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ],
                "text": "、"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "𞛍"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E",
                "text": "𞛳"
              },
              {
                "id": "K_R",
                "text": "𞛵"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U",
                "text": "𞛊"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O",
                "text": "𞛔"
              },
              {
                "id": "K_P",
                "text": "𞛕"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "pad": 50,
                "text": "𞛃"
              },
              {
                "id": "K_S",
                "text": "𞛟"
              },
              {
                "id": "K_D",
                "text": "𞛝"
              },
              {
                "id": "K_F",
                "text": "𞛞"
              },
              {
                "id": "K_G",
                "text": "𞛢"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J",
                "text": "𞛲"
              },
              {
                "id": "K_K",
                "text": "𞛄"
              },
              {
                "id": "K_L",
                "text": "𞛾"
              },
              {
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "sp": 2,
                "nextlayer": "default",
                "text": "*Shift*"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X",
                "text": "𞛿"
              },
              {
                "id": "K_C",
                "text": "𞛴"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_PERIOD",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ],
                "text": "、"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "𞛧"
              },
              {
                "id": "K_2",
                "text": "𞛮"
              },
              {
                "id": "K_3",
                "text": "𞛭"
              },
              {
                "id": "K_4",
                "text": "𞛫"
              },
              {
                "id": "K_5",
                "text": "𞛪"
              },
              {
                "id": "K_6",
                "text": "𞛤"
              },
              {
                "id": "K_7",
                "text": "𞛨"
              },
              {
                "id": "K_8",
                "text": "𞛩"
              },
              {
                "id": "K_9",
                "text": "𞛋"
              },
              {
                "id": "K_0",
                "text": "𞛬"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "layer": "shift",
                "pad": 50,
                "text": "$"
              },
              {
                "id": "K_2",
                "layer": "shift",
                "text": "@"
              },
              {
                "id": "K_3",
                "layer": "shift",
                "text": "#"
              },
              {
                "id": "K_5",
                "layer": "shift",
                "text": "%"
              },
              {
                "id": "K_7",
                "layer": "shift",
                "text": "&"
              },
              {
                "id": "K_HYPHEN",
                "layer": "shift",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "layer": "default",
                "text": "="
              },
              {
                "id": "K_BKSLASH",
                "layer": "shift",
                "text": "|"
              },
              {
                "id": "K_BKSLASH",
                "layer": "default",
                "text": "\\"
              },
              {
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "pad": 110,
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ],
                "text": "["
              },
              {
                "id": "K_9",
                "layer": "shift",
                "text": "("
              },
              {
                "id": "K_0",
                "layer": "shift",
                "text": ")"
              },
              {
                "id": "K_RBRKT",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ],
                "text": "]"
              },
              {
                "id": "K_EQUAL",
                "layer": "shift",
                "text": "+"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "layer": "shift",
                "text": "*"
              },
              {
                "id": "K_SLASH",
                "text": "。"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}