<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d5a2fc5100c9d3db8423ef4bff890c85</ID>
      <Filename>nigerian.keyboard_info</Filename>
      <Filepath>nigerian.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_0ce79fc2fdf0c7295333e3bf9e8b0724</ID>
      <Filename>pcm.kps</Filename>
      <Filepath>source\pcm.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Nigerian Pidgin</Name>
        <Copyright>©2020</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_228f0674de669786b579e0200e933b36</ID>
      <Filename>pcm.kmn</Filename>
      <Filepath>source\pcm.kmn</Filepath>
      <FileVersion>9</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Nigerian Pidgin</Name>
        <Copyright>©2020</Copyright>
        <Message>Make typing easy for Nigerian Pidgin</Message>
      </Details>
    </File>
    <File>
      <ID>id_b1987cbe3ae4813cd2e8222cb61b2cca</ID>
      <Filename>pcm.js</Filename>
      <Filepath>source\..\build\pcm.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0ce79fc2fdf0c7295333e3bf9e8b0724</ParentFileID>
    </File>
    <File>
      <ID>id_c86a513f0b7dacb15d3da35d13518b90</ID>
      <Filename>pcm.kmx</Filename>
      <Filepath>source\..\build\pcm.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0ce79fc2fdf0c7295333e3bf9e8b0724</ParentFileID>
    </File>
    <File>
      <ID>id_26166d1a422f83d7ec48c4ba6ac70915</ID>
      <Filename>README.md</Filename>
      <Filepath>source\..\README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
      <ParentFileID>id_0ce79fc2fdf0c7295333e3bf9e8b0724</ParentFileID>
    </File>
    <File>
      <ID>id_94a90d141f2a5308eb914328b4e81230</ID>
      <Filename>pcm-code.js</Filename>
      <Filepath>source\pcm-code.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0ce79fc2fdf0c7295333e3bf9e8b0724</ParentFileID>
    </File>
    <File>
      <ID>id_c110728e853c82033182193e2315a3e4</ID>
      <Filename>pcm.keyman-touch-layout</Filename>
      <Filepath>source\pcm.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_0ce79fc2fdf0c7295333e3bf9e8b0724</ParentFileID>
    </File>
    <File>
      <ID>id_f6c4014ee0c33ad0662a8ce00ad4af41</ID>
      <Filename>pcm_mobile_default.png</Filename>
      <Filepath>source\..\build\pcm_mobile_default.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0ce79fc2fdf0c7295333e3bf9e8b0724</ParentFileID>
    </File>
    <File>
      <ID>id_778461d32b0be657cf4682aec5f5796d</ID>
      <Filename>pcm_mobile_shift.png</Filename>
      <Filepath>source\..\build\pcm_mobile_shift.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0ce79fc2fdf0c7295333e3bf9e8b0724</ParentFileID>
    </File>
    <File>
      <ID>id_881987eeee352a5bb2baa7a30ecae934</ID>
      <Filename>pcm_mobile_symbols.png</Filename>
      <Filepath>source\..\build\pcm_mobile_symbols.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0ce79fc2fdf0c7295333e3bf9e8b0724</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
