<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_ce568ca6757c0bac69b780dbe170a4d0</ID>
      <Filename>chatino1.kps</Filename>
      <Filepath>source\chatino1.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Chatino1</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d49cc80b16fac95b32d4bcd9b8343153</ID>
      <Filename>chatino1.keyboard_info</Filename>
      <Filepath>chatino1.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_1d3b579a1ffc08fb4f59c0ac097d4569</ID>
      <Filename>chatino.kmn</Filename>
      <Filepath>..\Keyman Developer\Keyboards\greenhmong-source\greenhmong\chatino.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Chatino1</Name>
        <Message>Chatino keyboard desktop</Message>
      </Details>
    </File>
    <File>
      <ID>id_39f2e33329037d12c0de004038a58e9f</ID>
      <Filename>chatino1.kmx</Filename>
      <Filepath>source\..\build\chatino1.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ce568ca6757c0bac69b780dbe170a4d0</ParentFileID>
    </File>
    <File>
      <ID>id_27bca0ceb7e8f9b453910923aa3c03ad</ID>
      <Filename>chatino1.js</Filename>
      <Filepath>source\..\build\chatino1.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ce568ca6757c0bac69b780dbe170a4d0</ParentFileID>
    </File>
    <File>
      <ID>id_9edaee5dca522393ed6c19123dab74df</ID>
      <Filename>chatino1.kvk</Filename>
      <Filepath>source\..\build\chatino1.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ce568ca6757c0bac69b780dbe170a4d0</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ce568ca6757c0bac69b780dbe170a4d0</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ce568ca6757c0bac69b780dbe170a4d0</ParentFileID>
    </File>
    <File>
      <ID>id_8bbb4a5b1a046c9e69b4d78dbdf702da</ID>
      <Filename>chatino_mobile.kmn</Filename>
      <Filepath>chatino_mobile.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Chatino Mobile</Name>
        <Message>Chatino with long press for superscript characters</Message>
      </Details>
    </File>
  </Files>
</KeymanDeveloperProject>
