<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.111.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">phake</Name>
    <Copyright URL="">©2020</Copyright>
    <Author URL="mailto:cwcornelius@gmail.com">Craig Cornelius</Author>
    <WebSite URL="http://languagetools-153419.appspot.com/phk/">http://languagetools-153419.appspot.com/phk/</WebSite>
  </Info>
  <Files>
    <File>
      <Name>build\phk.kvk</Name>
      <Description>File phk.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\phk.kmx</Name>
      <Description>Keyboard Phake</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>HISTORY.md</Name>
      <Description>File HISTORY.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>LICENSE.md</Name>
      <Description>File LICENSE.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>README.md</Name>
      <Description>File README.md</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>build\phk.js</Name>
      <Description>File phk.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Phake</Name>
      <ID>phk</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="phk-Mymr">Phake (Myanmar)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
