<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_2c3a6590c82e33e6a0039e78c7177567</ID>
      <Filename>phk.kmn</Filename>
      <Filepath>source\phk.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Phake</Name>
        <Copyright>©2020</Copyright>
        <Message>Phake keyboard with variation selectors</Message>
      </Details>
    </File>
    <File>
      <ID>id_999a6a9853b207d45b7392a29c2609ec</ID>
      <Filename>phk.kps</Filename>
      <Filepath>source\phk.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Phake</Name>
        <Copyright>©2020</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_928b5e799ed399c3936e2a3778f1551d</ID>
      <Filename>phk.keyboard_info</Filename>
      <Filepath>phk.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_56d4f3fce8b0a8a332e2e76971246d87</ID>
      <Filename>phk.ico</Filename>
      <Filepath>source\phk.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_2c3a6590c82e33e6a0039e78c7177567</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_999a6a9853b207d45b7392a29c2609ec</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_999a6a9853b207d45b7392a29c2609ec</ParentFileID>
    </File>
    <File>
      <ID>id_1059b9df306bd1e154b12cbc891676d0</ID>
      <Filename>phk.kvk</Filename>
      <Filepath>source\..\build\phk.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_999a6a9853b207d45b7392a29c2609ec</ParentFileID>
    </File>
    <File>
      <ID>id_f5bfd4724cb2f1a9507bb335f50be18e</ID>
      <Filename>phk.kmx</Filename>
      <Filepath>source\..\build\phk.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_999a6a9853b207d45b7392a29c2609ec</ParentFileID>
    </File>
    <File>
      <ID>id_58ba0f118210790a8a4efc56517cabe6</ID>
      <Filename>phk_layout.png</Filename>
      <Filepath>source\..\phk_layout.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_999a6a9853b207d45b7392a29c2609ec</ParentFileID>
    </File>
    <File>
      <ID>id_85ff51bec58e93925069508635fe2dd6</ID>
      <Filename>phk.js</Filename>
      <Filepath>source\..\build\phk.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_999a6a9853b207d45b7392a29c2609ec</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
