<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a8a64ac3b9fba60347f70c707cc77b40</ID>
      <Filename>mende_kikakui.kmn</Filename>
      <Filepath>source\mende_kikakui.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Mende Kikakui Phonetic 3</Name>
        <Message>Mende Kikakui phonetic input</Message>
      </Details>
    </File>
    <File>
      <ID>id_bf65682ffcc71b4ed22508ca6a090134</ID>
      <Filename>mende_kikakui.kps</Filename>
      <Filepath>source\mende_kikakui.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Mende Kikakui</Name>
        <Copyright>© Craig Cornelius</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_61fa14c1605375bbb7206c61a7c748d1</ID>
      <Filename>mende_kikakui.keyboard_info</Filename>
      <Filepath>mende_kikakui.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_60b452faa67ef79c2f5381fa381b2b7f</ID>
      <Filename>mende_kikakui.kmx</Filename>
      <Filepath>source\..\build\mende_kikakui.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_bf65682ffcc71b4ed22508ca6a090134</ParentFileID>
    </File>
    <File>
      <ID>id_e35edbd49fd5ac57425bc6d4dbe19cd3</ID>
      <Filename>mende_kikakui.js</Filename>
      <Filepath>source\..\build\mende_kikakui.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_bf65682ffcc71b4ed22508ca6a090134</ParentFileID>
    </File>
    <File>
      <ID>id_8ce9d016a00e503f51b2762766a3d79c</ID>
      <Filename>mende_kikakui.kvk</Filename>
      <Filepath>source\..\build\mende_kikakui.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_bf65682ffcc71b4ed22508ca6a090134</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bf65682ffcc71b4ed22508ca6a090134</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bf65682ffcc71b4ed22508ca6a090134</ParentFileID>
    </File>
    <File>
      <ID>id_1d097483110ccf26e2d124c26eeb9b25</ID>
      <Filename>KikakuiSans.ot.ttf</Filename>
      <Filepath>source\..\KikakuiSans.ot.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_bf65682ffcc71b4ed22508ca6a090134</ParentFileID>
    </File>
    <File>
      <ID>id_6cc6da05386ca88c80bf5b7eaf71977d</ID>
      <Filename>KikakuiSansPro.ot.ttf</Filename>
      <Filepath>source\..\KikakuiSansPro.ot.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_bf65682ffcc71b4ed22508ca6a090134</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
